{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API (Debug Nest Framework)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "remoteRoot": "/server",
            "localRoot": "${workspaceRoot}/api",
            "protocol": "inspector",
            "restart": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "SPA (Launch Chrome against localhost)",
            "url": "http://app.localhost",
            "webRoot": "${workspaceFolder}/spa",
            "breakOnLoad": true,
            "sourceMapPathOverrides": {
                "../*": "${webRoot}/*"
            }
        }
    ]
}